; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, send_on_enter
monitor_echo = yes
lib_deps =
  paulstoffregen/Time@^1.6.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_filters = time, colorize, send_on_enter, esp8266_exception_decoder

[env:d1]
platform = espressif8266
board = d1
monitor_filters = time, colorize, send_on_enter, esp8266_exception_decoder

